# Generated by Django 4.0.1 on 2022-03-08 08:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField()),
                ('is_email_confirm', models.BooleanField(default=False)),
                ('photo', models.FileField(blank=True, null=True, upload_to='avatars')),
                ('telegram_chat_id', models.CharField(blank=True, max_length=2048, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'profile',
            },
        ),
        migrations.CreateModel(
            name='CarWashCompany',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=1024)),
                ('address', models.CharField(max_length=512)),
                ('country', models.CharField(max_length=256)),
                ('city', models.CharField(max_length=256)),
                ('coords_longitude', models.FloatField()),
                ('coords_latitude', models.FloatField()),
                ('photo', models.FileField(blank=True, null=True, upload_to='companies')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.profile')),
            ],
            options={
                'db_table': 'car_wash_company',
            },
        ),
    ]
