# Generated by Django 4.0.1 on 2022-03-08 10:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CarWashCompany',
        ),
    ]
