# Generated by Django 4.0.1 on 2022-03-14 19:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0002_delete_carwashcompany'),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=1024)),
                ('address', models.CharField(max_length=512)),
                ('country', models.CharField(max_length=256)),
                ('city', models.CharField(max_length=256)),
                ('coords_longitude', models.FloatField()),
                ('coords_latitude', models.FloatField()),
                ('open_time', models.TimeField()),
                ('close_time', models.TimeField()),
                ('organization_type', models.IntegerField()),
                ('organization_name', models.CharField(max_length=256)),
                ('photo', models.FileField(blank=True, null=True, upload_to='companies')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.profile')),
            ],
            options={
                'db_table': 'company',
            },
        ),
    ]
