# Generated by Django 4.0.1 on 2022-03-15 19:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0004_company_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompanyOffer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=1024)),
                ('description', models.CharField(max_length=2048)),
                ('price', models.IntegerField()),
                ('photo', models.FileField(blank=True, null=True, upload_to='company_offers')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.company')),
            ],
            options={
                'db_table': 'company_offer',
            },
        ),
    ]
