# Generated by Django 4.0.1 on 2022-03-15 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0005_companyoffer'),
    ]

    operations = [
        migrations.AddField(
            model_name='companyoffer',
            name='time_for_service',
            field=models.IntegerField(default=30),
            preserve_default=False,
        ),
    ]
