# Generated by Django 4.0.1 on 2022-03-15 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0008_alter_companyoffer_time_for_service'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companyoffer',
            name='time_for_service',
            field=models.IntegerField(default=30),
            preserve_default=False,
        ),
    ]
