# Generated by Django 4.0.1 on 2022-03-15 21:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0009_alter_companyoffer_time_for_service'),
    ]

    operations = [
        migrations.AddField(
            model_name='companyoffer',
            name='is_archive',
            field=models.BooleanField(default=False),
        ),
    ]
