# Generated by Django 4.0.1 on 2022-03-17 20:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0011_record_telegramuser'),
    ]

    operations = [
        migrations.AddField(
            model_name='record',
            name='organization',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='database.company'),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='RecordWithOffer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('offer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.companyoffer')),
                ('record', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.record')),
            ],
            options={
                'db_table': 'record_with_offer',
            },
        ),
    ]
