# Generated by Django 4.0.1 on 2022-03-29 13:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0013_record_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='RateCompany',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rate', models.IntegerField()),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.company')),
                ('record', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.record')),
            ],
            options={
                'db_table': 'rate_company',
            },
        ),
        migrations.CreateModel(
            name='FeedbackCompany',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('feedback', models.CharField(max_length=2048)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.company')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.telegramuser')),
            ],
            options={
                'db_table': 'feedback_company',
            },
        ),
    ]
