# Generated by Django 4.0.1 on 2022-04-08 21:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0015_feedbackcompany_record'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feedbackcompany',
            name='record',
        ),
    ]
