# Generated by Django 4.0.1 on 2022-04-08 21:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0016_remove_feedbackcompany_record'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedbackcompany',
            name='record',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='database.record'),
        ),
    ]
