# Generated by Django 4.0.1 on 2022-04-09 00:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0018_ratecompany_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='FavouriteCompanyForUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.company')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.telegramuser')),
            ],
            options={
                'db_table': 'favourite_company_for_user',
            },
        ),
    ]
