# Generated by Django 4.0.1 on 2022-04-09 02:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0019_favouritecompanyforuser'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedbackcompany',
            name='record',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='database.record'),
        ),
    ]
