# Generated by Django 4.0.1 on 2022-04-10 06:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0022_record_is_cancelled_alter_feedbackcompany_record'),
    ]

    operations = [
        migrations.CreateModel(
            name='StuffOfOrganization',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.company')),
                ('stuff', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.profile')),
            ],
            options={
                'db_table': 'stuff_of_organization',
            },
        ),
    ]
