# Generated by Django 4.0.1 on 2022-04-10 06:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0023_stuffoforganization'),
    ]

    operations = [
        migrations.RenameField(
            model_name='stuffoforganization',
            old_name='stuff',
            new_name='profile',
        ),
    ]
